<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Mar 29 10:26:10 PDT 2008 -->
<TITLE>
ITestClass (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.ITestClass interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITestClass (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/ITest.html" title="interface in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/ITestClassFinder.html" title="interface in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/ITestClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITestClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Interface ITestClass</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/testng/TestClass.html" title="class in org.testng">TestClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITestClass</B><DT>extends <A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A>, java.io.Serializable</DL>
</PRE>

<P>
This class represents a test class:
 <ul>
 <li> The test methods
 <li>The configuration methods (test and method)
 <li>The class file
 </ul>
 
 Note that the methods returned by instances of this class
 are expected to be correct at runtime.  In other words,
 they might differ from what the ITestMethodFinder returned
 since ITestClass will take into account the groups being
 included and excluded.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href = "mailto:cedric&#64;beust.com">Cedric Beust</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getAfterClassMethods()">getAfterClassMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the methods that should be invoked
 after all the tests have been run on this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getAfterGroupsMethods()">getAfterGroupsMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all &#64;Configuration methods that should be invoked after certain groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getAfterSuiteMethods()">getAfterSuiteMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the methods that should be invoked
 after the suite has run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getAfterTestConfigurationMethods()">getAfterTestConfigurationMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all &#64;Configuration methods that should be invoked last before any others
 in the current test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getAfterTestMethods()">getAfterTestMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the methods that should be invoked
 after a test method completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getBeforeClassMethods()">getBeforeClassMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getBeforeGroupsMethods()">getBeforeGroupsMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all &#64;Configuration methods that should be invoked before certain groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getBeforeSuiteMethods()">getBeforeSuiteMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns All the methods that should be invoked
 before the suite is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getBeforeTestConfigurationMethods()">getBeforeTestConfigurationMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all &#64;Configuration methods that should be invoked before any others in the 
 current test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getBeforeTestMethods()">getBeforeTestMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the methods that should be invoked
 before a test method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getInstanceCount()">getInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getInstanceHashCodes()">getInstanceHashCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO cquezel JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getInstances(boolean)">getInstances</A></B>(boolean&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the instances the methods will be invoked upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/ITestClass.html#getTestMethods()">getTestMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the applicable test methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.testng.IClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.testng.<A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/testng/IClass.html#addInstance(java.lang.Object)">addInstance</A>, <A HREF="../../org/testng/IClass.html#getName()">getName</A>, <A HREF="../../org/testng/IClass.html#getRealClass()">getRealClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstances(boolean)"><!-- --></A><H3>
getInstances</H3>
<PRE>
java.lang.Object[] <B>getInstances</B>(boolean&nbsp;reuse)</PRE>
<DL>
<DD>Returns all the instances the methods will be invoked upon.
 This will typically be an array of one object in the absence
 of a @Factory annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IClass.html#getInstances(boolean)">getInstances</A></CODE> in interface <CODE><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reuse</CODE> - flag if a new set of instances must be returned
  (if set to <tt>false</tt>)
<DT><B>Returns:</B><DD>All the instances the methods will be invoked upon.
 
 </DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceHashCodes()"><!-- --></A><H3>
getInstanceHashCodes</H3>
<PRE>
long[] <B>getInstanceHashCodes</B>()</PRE>
<DL>
<DD>TODO cquezel JavaDoc. 

 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IClass.html#getInstanceHashCodes()">getInstanceHashCodes</A></CODE> in interface <CODE><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceCount()"><!-- --></A><H3>
getInstanceCount</H3>
<PRE>
int <B>getInstanceCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IClass.html#getInstanceCount()">getInstanceCount</A></CODE> in interface <CODE><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of instances used in this class.  This method
 is needed for serialization since we don't know ahead of time if the
 instances of the test classes will be serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestMethods()"><!-- --></A><H3>
getTestMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getTestMethods</B>()</PRE>
<DL>
<DD>Returns all the applicable test methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the applicable test methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeTestMethods()"><!-- --></A><H3>
getBeforeTestMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeTestMethods</B>()</PRE>
<DL>
<DD>Returns all the methods that should be invoked
 before a test method is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 before a test method is invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterTestMethods()"><!-- --></A><H3>
getAfterTestMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterTestMethods</B>()</PRE>
<DL>
<DD>Returns all the methods that should be invoked
 after a test method completes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 after a test method completes.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeClassMethods()"><!-- --></A><H3>
getBeforeClassMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeClassMethods</B>()</PRE>
<DL>
<DD>Return all the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterClassMethods()"><!-- --></A><H3>
getAfterClassMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterClassMethods</B>()</PRE>
<DL>
<DD>Returns all the methods that should be invoked
 after all the tests have been run on this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 after all the tests have been run on this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeSuiteMethods()"><!-- --></A><H3>
getBeforeSuiteMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeSuiteMethods</B>()</PRE>
<DL>
<DD>Returns All the methods that should be invoked
 before the suite is run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 before the suite is run.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterSuiteMethods()"><!-- --></A><H3>
getAfterSuiteMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterSuiteMethods</B>()</PRE>
<DL>
<DD>Returns all the methods that should be invoked
 after the suite has run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that should be invoked
 after the suite has run.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeTestConfigurationMethods()"><!-- --></A><H3>
getBeforeTestConfigurationMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeTestConfigurationMethods</B>()</PRE>
<DL>
<DD>Returns all &#64;Configuration methods that should be invoked before any others in the 
 current test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all @Configuration methods that should be invoked before any others in the current test.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterTestConfigurationMethods()"><!-- --></A><H3>
getAfterTestConfigurationMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterTestConfigurationMethods</B>()</PRE>
<DL>
<DD>Returns all &#64;Configuration methods that should be invoked last before any others
 in the current test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all @Configuration methods that should be invoked last before any others
 in the current test.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeGroupsMethods()"><!-- --></A><H3>
getBeforeGroupsMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getBeforeGroupsMethods</B>()</PRE>
<DL>
<DD>Returns all &#64;Configuration methods that should be invoked before certain groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all @Configuration methods that should be invoked before certain groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterGroupsMethods()"><!-- --></A><H3>
getAfterGroupsMethods</H3>
<PRE>
<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAfterGroupsMethods</B>()</PRE>
<DL>
<DD>Returns all &#64;Configuration methods that should be invoked after certain groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all @Configuration methods that should be invoked after certain groups.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/ITest.html" title="interface in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/ITestClassFinder.html" title="interface in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/ITestClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITestClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
