<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Mar 29 10:26:11 PDT 2008 -->
<TITLE>
TimeBombSkipException (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.TimeBombSkipException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeBombSkipException (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestRunner.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TimeBombSkipException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeBombSkipException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TimeBombSkipException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/testng/SkipException.html" title="class in org.testng">org.testng.SkipException</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TimeBombSkipException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeBombSkipException</B><DT>extends <A HREF="../../org/testng/SkipException.html" title="class in org.testng">SkipException</A></DL>
</PRE>

<P>
A <A HREF="../../org/testng/SkipException.html" title="class in org.testng"><CODE>SkipException</CODE></A> extension that transforms a skipped method
 into a failed method based on a time trigger.
 <p/>
 By default the time format is yyyy/MM/dd (according to <code>SimpleDateFormat</code>). 
 You can customize this by using the specialized constructors. Suppported date
 formats are according to the <code>SimpleDateFormat</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.6</DD>
<DT><B>Author:</B></DT>
  <DD><a href='mailto:the[dot]mindstorm[at]gmail[dot]com'>Alex Popescu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.testng.TimeBombSkipException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.util.Date)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.util.Date&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.util.Date, java.lang.String)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.util.Date&nbsp;expirationDate,
                      java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.util.Date, java.lang.String, java.lang.Throwable)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.util.Date&nbsp;expirationDate,
                      java.lang.String&nbsp;format,
                      java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.util.Date, java.lang.Throwable)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.util.Date&nbsp;expirationDate,
                      java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the format <tt>yyyy/MM/dd</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;date,
                      java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>format</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;date,
                      java.lang.String&nbsp;inFormat,
                      java.lang.String&nbsp;outFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>inFormat</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;date,
                      java.lang.String&nbsp;inFormat,
                      java.lang.String&nbsp;outFormat,
                      java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>inFormat</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;date,
                      java.lang.String&nbsp;format,
                      java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>format</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.Throwable)">TimeBombSkipException</A></B>(java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;date,
                      java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the format <tt>yyyy/MM/dd</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#isSkip()">isSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag if the current exception marks a skipped method (<tt>true</tt>)
 or a failure (<tt>false</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TimeBombSkipException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.testng.SkipException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.testng.<A HREF="../../org/testng/SkipException.html" title="class in org.testng">SkipException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/testng/SkipException.html#reduceStackTrace()">reduceStackTrace</A>, <A HREF="../../org/testng/SkipException.html#restoreStackTrace()">restoreStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeBombSkipException(java.lang.String, java.util.Date)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.util.Date&nbsp;expirationDate)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.
 The format used for date comparison is <tt>yyyy/MM/dd</tt>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>expirationDate</CODE> - time limit after which the SKIP becomes a FAILURE</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.util.Date, java.lang.String)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.util.Date&nbsp;expirationDate,
                             java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.
 The <tt>format</tt> parameter wiil be used for performing the time comparison.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>expirationDate</CODE> - time limit after which the SKIP becomes a FAILURE<DD><CODE>format</CODE> - format for the time comparison</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.lang.String)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the format <tt>yyyy/MM/dd</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>date</CODE> - time limit after which the SKIP becomes a FAILURE</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;date,
                             java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>format</tt>. The same format is used
 when performing the time comparison.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>date</CODE> - time limit after which the SKIP becomes a FAILURE<DD><CODE>format</CODE> - format of the passed in <tt>date</tt> and of the time comparison</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;date,
                             java.lang.String&nbsp;inFormat,
                             java.lang.String&nbsp;outFormat)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>inFormat</tt>. The <tt>outFormat</tt> will be
 used to perform the time comparison and display.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>date</CODE> - time limit after which the SKIP becomes a FAILURE<DD><CODE>inFormat</CODE> - format of the passed in <tt>date</tt><DD><CODE>outFormat</CODE> - format of the time comparison</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.util.Date, java.lang.Throwable)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.util.Date&nbsp;expirationDate,
                             java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.
 The format used for date comparison is <tt>yyyy/MM/dd</tt>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>expirationDate</CODE> - time limit after which the SKIP becomes a FAILURE<DD><CODE>cause</CODE> - the cause (which is saved for later retrieval by the
         <CODE>Throwable.getCause()</CODE> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.util.Date, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.util.Date&nbsp;expirationDate,
                             java.lang.String&nbsp;format,
                             java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.
 The <tt>format</tt> parameter wiil be used for performing the time comparison.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>expirationDate</CODE> - time limit after which the SKIP becomes a FAILURE<DD><CODE>format</CODE> - format for the time comparison<DD><CODE>cause</CODE> - the cause (which is saved for later retrieval by the
         <CODE>Throwable.getCause()</CODE> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;date,
                             java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the format <tt>yyyy/MM/dd</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>date</CODE> - time limit after which the SKIP becomes a FAILURE<DD><CODE>cause</CODE> - the cause (which is saved for later retrieval by the
         <CODE>Throwable.getCause()</CODE> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;date,
                             java.lang.String&nbsp;format,
                             java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>format</tt>. The same format is used
 when performing the time comparison.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>date</CODE> - time limit after which the SKIP becomes a FAILURE<DD><CODE>format</CODE> - format of the passed in <tt>date</tt> and of the time comparison<DD><CODE>cause</CODE> - the cause (which is saved for later retrieval by the
         <CODE>Throwable.getCause()</CODE> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</DL>
</DL>
<HR>

<A NAME="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
TimeBombSkipException</H3>
<PRE>
public <B>TimeBombSkipException</B>(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;date,
                             java.lang.String&nbsp;inFormat,
                             java.lang.String&nbsp;outFormat,
                             java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>inFormat</tt>. The <tt>outFormat</tt> will be
 used to perform the time comparison and display.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - exception message<DD><CODE>date</CODE> - time limit after which the SKIP becomes a FAILURE<DD><CODE>inFormat</CODE> - format of the passed in <tt>date</tt><DD><CODE>outFormat</CODE> - format of the time comparison<DD><CODE>cause</CODE> - the cause (which is saved for later retrieval by the
         <CODE>Throwable.getCause()</CODE> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSkip()"><!-- --></A><H3>
isSkip</H3>
<PRE>
public boolean <B>isSkip</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/testng/SkipException.html#isSkip()">SkipException</A></CODE></B></DD>
<DD>Flag if the current exception marks a skipped method (<tt>true</tt>)
 or a failure (<tt>false</tt>). By default Subclasses should override this method
 in order to provide smarter behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/testng/SkipException.html#isSkip()">isSkip</A></CODE> in class <CODE><A HREF="../../org/testng/SkipException.html" title="class in org.testng">SkipException</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the method should be considered a skip,
    <tt>false</tt> if the method should be considered failed. If not 
    overwritten it returns <tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintStream&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestRunner.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TimeBombSkipException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeBombSkipException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
