<html>
    <head>
        <title>TestNG - Downloading</title>
        <script type="text/javascript" src="banner.js"></script>
        <link rel="stylesheet" href="testng.css" type="text/css" />
      </head>
<body>

<script type="text/javascript">
    displayMenu("download.html")
</script>


<h2 align="center">Downloading TestNG</h2>

<p>

You can <a href="http://testng.org/testng-5.8.zip">download TestNG here</a>.
</p>
<p>For the Eclipse plug-in, we suggest using the update site:</p>
<ul>
	<li>Select<i> Help / Software updates / Find and Install.</i> 
	</li>
	<li><i>Search for new features to install.</i> 
	</li>
	<li><i>New remote site.</i> 
	</li>
	<li>Enter <a href="http://beust.com/eclipse">http://beust.com/eclipse</a> in 
	the URL and whatever description you want. 
	</li>
	<li>Make sure the check box next to <a href="http://beust.com/eclipse">
	http://beust.com/eclipse</a> is checked and click <i>Next</i>. 
	</li>
	<li>Eclipse will then guide you through the process. </li>
</ul>
<p>However, should this method fail, you can also
<a href="http://testng.org/testng-eclipse-5.8.0.1.zip">download the TestNG 
Eclipse plug-in directly</a> and extract it in your eclipse/ directory.</p>
<p>Here are links to older TestNG versions:</p>
<ul>
	<li><a href="http://testng.org/testng-2.0.zip">2.0</a> 
	</li>
	<li><a href="http://testng.org/testng-2.1.zip">2.1</a> 
	</li>
	<li><a href="http://testng.org/testng-2.2.zip">2.2</a> 
	</li>
	<li><a href="http://testng.org/testng-2.3.zip">2.3</a> 
	</li>
	<li><a href="http://testng.org/testng-2.3.1.zip">2.3.1</a> 
	</li>
	<li><a href="http://testng.org/testng-2.3.3.zip">2.3.3</a> 
	</li>
	<li><a href="http://testng.org/testng-2.3.7.zip">2.3.7</a> 
	</li>
	<li><a href="http://testng.org/testng-2.4.zip">2.4</a> </li>
	<li><a href="http://testng.org/testng-2.4.1.zip">2.4.1</a> </li>
	<li><a href="http://testng.org/testng-2.6.zip">2.6</a></li>
	<li><a href="http://testng.org/testng-4.1.zip">4.1</a></li>
	<li><a href="http://testng.org/testng-4.2.zip">4.2</a></li>
	<li><a href="http://testng.org/testng-4.3.zip">4.3</a></li>
	<li><a href="http://testng.org/testng-4.4.zip">4.4</a></li>
	<li><a href="http://testng.org/testng-4.4.7.zip">4.4.7</a></li>
	<li><a href="http://testng.org/testng-4.5.2.zip">4.5.2</a></li>
	<li><a href="http://testng.org/testng-4.6.zip">4.6</a></li>
	<li><a href="http://testng.org/testng-4.7.zip">4.7</a></li>
	<li><a href="http://testng.org/testng-5.1.zip">5.1</a></li>
	<li><a href="http://testng.org/testng-5.2.zip">5.2</a></li>
	<li><a href="http://testng.org/testng-5.3.zip">5.3</a></li>
	<li><a href="http://testng.org/testng-5.4.zip">5.4</a></li>
	<li><a href="http://testng.org/testng-5.5.zip">5.5</a></li>
	<li><a href="http://testng.org/testng-5.6.zip">5.6</a></li>
	<li><a href="http://testng.org/testng-5.7.zip">5.7</a></li>
</ul>
<p>TestNG is also <a href="http://code.google.com/hosting/search?q=testng&btn=Search+Projects">hosted on Google Code</a>, 
where you can download the source through the Subversion repository or subscribe to the various mailing-lists.</p>
<!-------------------------------------

  Mailing-lists

  ------------------------------------>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-238215-2";
urchinTracker();
</script>


</body>

</html>