<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Mar 29 10:26:12 PDT 2008 -->
<TITLE>
org.testng.xml (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/testng/xml/package-summary.html" target="classFrame">org.testng.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlClass.html" title="class in org.testng.xml" target="classFrame">XmlClass</A>
<BR>
<A HREF="XmlMethodSelector.html" title="class in org.testng.xml" target="classFrame">XmlMethodSelector</A>
<BR>
<A HREF="XmlPackage.html" title="class in org.testng.xml" target="classFrame">XmlPackage</A>
<BR>
<A HREF="XmlSuite.html" title="class in org.testng.xml" target="classFrame">XmlSuite</A>
<BR>
<A HREF="XmlTest.html" title="class in org.testng.xml" target="classFrame">XmlTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
